package demo.opensearch;

import java.io.IOException;
import java.net.UnknownHostException;
import java.util.HashMap;
import java.util.Map;

import org.apache.http.client.ClientProtocolException;
import com.aliyun.opensearch.CloudsearchClient;
import com.aliyun.opensearch.CloudsearchDoc;
import com.aliyun.opensearch.object.KeyTypeEnum;

public class Main {
	public static void main(String[] args) {
		String accesskey = "Eqamk9ejdBn2Sn2v";
		String secret = "URCuv07jxcmdEZRZ4803xkoVOEDiek";
		String appName = "test";
		Map<String, Object> opts = new HashMap<String, Object>();
		String host = "http://opensearch-cn-hangzhou.aliyuncs.com";
		// 这里的host需要根据访问应用详情页中提供的的API入口来确定
		CloudsearchClient client = null;
		try {
			client = new CloudsearchClient(accesskey, secret, host, opts, KeyTypeEnum.ALIYUN);
		} catch (UnknownHostException e1) {
			e1.printStackTrace();
		}
		CloudsearchDoc doc = new CloudsearchDoc(appName, client);
		String table_name = "main";
		String json="[{\"fields\":{\"identifier\":\"0\",\"title\":\"广大中小企业都有各种结构化的数据需要进行检索，目前一般采用数据库本身提供的搜索功能或者利用open source的搜索软件搭建，这样的做法不但会消耗网站本身的资源，性能也会很容易成为问题，而且相关性通常也不够好。我们的产品的目的是要利用阿里云先进的云计算和搜索技术向广大中小企业提供低成本，高质量，高性能，可定制的数据搜索解决方案。本项目和云搜索的通用解决方案目标略有不同，主要区别为本项目主要针对用户的结构化数据进行搜索，云搜索的通用解决方案则主要是针对网页型数据位处理对象。\",\"author\":\"广大中小企业都有各种结构化的数据需要进行检索，目前一般采用数据库本身提供的搜索功能或者利用open source的搜索软件搭建，这样的做法不但会消耗网站本身的资源，性能也会很容易成为问题，而且相关性通常也不够好。我们的产品的目的是要利用阿里云先进的云计算和搜索技术向广大中小企业提供低成本，高质量，高性能，可定制的数据搜索解决方案。本项目和云搜索的通用解决方案目标略有不同，主要区别为本项目主要针对用户的结构化数据进行搜索，云搜索的通用解决方案则主要是针对网页型数据位处理对象。\",\"subject\":\"广大中小企业都有各种结构化的数据需要进行检索，目前一般采用数据库本身提供的搜索功能或者利用open source的搜索软件搭建，这样的做法不但会消耗网站本身的资源，性能也会很容易成为问题，而且相关性通常也不够好。我们的产品的目的是要利用阿里云先进的云计算和搜索技术向广大中小企业提供低成本，高质量，高性能，可定制的数据搜索解决方案。本项目和云搜索的通用解决方案目标略有不同，主要区别为本项目主要针对用户的结构化数据进行搜索，云搜索的通用解决方案则主要是针对网页型数据位处理对象。\",\"keywords\":\"广大中小企业都有各种结构化的数据需要进行检索，目前一般采用数据库本身提供的搜索功能或者利用open source的搜索软件搭建，这样的做法不但会消耗网站本身的资源，性能也会很容易成为问题，而且相关性通常也不够好。我们的产品的目的是要利用阿里云先进的云计算和搜索技术向广大中小企业提供低成本，高质量，高性能，可定制的数据搜索解决方案。本项目和云搜索的通用解决方案目标略有不同，主要区别为本项目主要针对用户的结构化数据进行搜索，云搜索的通用解决方案则主要是针对网页型数据位处理对象。\",\"creation_date\":54,\"modified_date\":90,\"content\":\"广大中小企业都有各种结构化的数据需要进行检索，目前一般采用数据库本身提供的搜索功能或者利用open source的搜索软件搭建，这样的做法不但会消耗网站本身的资源，性能也会很容易成为问题，而且相关性通常也不够好。我们的产品的目的是要利用阿里云先进的云计算和搜索技术向广大中小企业提供低成本，高质量，高性能，可定制的数据搜索解决方案。本项目和云搜索的通用解决方案目标略有不同，主要区别为本项目主要针对用户的结构化数据进行搜索，云搜索的通用解决方案则主要是针对网页型数据位处理对象。\",\"format\":\"广大中小企业都有各种结构化的数据需要进行检索，目前一般采用数据库本身提供的搜索功能或者利用open source的搜索软件搭建，这样的做法不但会消耗网站本身的资源，性能也会很容易成为问题，而且相关性通常也不够好。我们的产品的目的是要利用阿里云先进的云计算和搜索技术向广大中小企业提供低成本，高质量，高性能，可定制的数据搜索解决方案。本项目和云搜索的通用解决方案目标略有不同，主要区别为本项目主要针对用户的结构化数据进行搜索，云搜索的通用解决方案则主要是针对网页型数据位处理对象。\"},\"cmd\":\"ADD\"},{\"fields\":{\"identifier\":\"1\",\"title\":\"专业词典：用户可配置专属的专用词词典。同义词：用户自定义的同义词表，一般为行业同义词表。停用词配置：在系统停用词表外再配置专用的停用词表。禁用词配置：缺省启用系统过滤，用户可以添加自己的过滤词表，命中时屏蔽搜索结果。提供两种选项：Query过滤，即匹配后无结果；结果过滤，结果根据匹配情况过滤。\",\"author\":\"专业词典：用户可配置专属的专用词词典。同义词：用户自定义的同义词表，一般为行业同义词表。停用词配置：在系统停用词表外再配置专用的停用词表。禁用词配置：缺省启用系统过滤，用户可以添加自己的过滤词表，命中时屏蔽搜索结果。提供两种选项：Query过滤，即匹配后无结果；结果过滤，结果根据匹配情况过滤。\",\"subject\":\"专业词典：用户可配置专属的专用词词典。同义词：用户自定义的同义词表，一般为行业同义词表。停用词配置：在系统停用词表外再配置专用的停用词表。禁用词配置：缺省启用系统过滤，用户可以添加自己的过滤词表，命中时屏蔽搜索结果。提供两种选项：Query过滤，即匹配后无结果；结果过滤，结果根据匹配情况过滤。\",\"keywords\":\"专业词典：用户可配置专属的专用词词典。同义词：用户自定义的同义词表，一般为行业同义词表。停用词配置：在系统停用词表外再配置专用的停用词表。禁用词配置：缺省启用系统过滤，用户可以添加自己的过滤词表，命中时屏蔽搜索结果。提供两种选项：Query过滤，即匹配后无结果；结果过滤，结果根据匹配情况过滤。\",\"creation_date\":63,\"modified_date\":2,\"content\":\"专业词典：用户可配置专属的专用词词典。同义词：用户自定义的同义词表，一般为行业同义词表。停用词配置：在系统停用词表外再配置专用的停用词表。禁用词配置：缺省启用系统过滤，用户可以添加自己的过滤词表，命中时屏蔽搜索结果。提供两种选项：Query过滤，即匹配后无结果；结果过滤，结果根据匹配情况过滤。\",\"format\":\"专业词典：用户可配置专属的专用词词典。同义词：用户自定义的同义词表，一般为行业同义词表。停用词配置：在系统停用词表外再配置专用的停用词表。禁用词配置：缺省启用系统过滤，用户可以添加自己的过滤词表，命中时屏蔽搜索结果。提供两种选项：Query过滤，即匹配后无结果；结果过滤，结果根据匹配情况过滤。\"},\"cmd\":\"ADD\"},{\"fields\":{\"identifier\":\"2\",\"title\":\"云搜索( Cloud Search Engine)，是运用云计算( Cloud Computing)技术的搜索引擎，可以绑定多个域名，定义搜索范围和性质，同时，不同域名可以有不同UI和流程，这个UI和流程由运行在云计算服务器上的个性化程序完成。作为新型搜索引擎，与传统搜索引擎需要输入多个关键字不同的是，用户可以告诉搜索引擎每个搜索关键字的比重，每个搜索关键字都被置于“搜索云”中，并用不同大小，粗细的字型区分。 \",\"author\":\"云搜索( Cloud Search Engine)，是运用云计算( Cloud Computing)技术的搜索引擎，可以绑定多个域名，定义搜索范围和性质，同时，不同域名可以有不同UI和流程，这个UI和流程由运行在云计算服务器上的个性化程序完成。作为新型搜索引擎，与传统搜索引擎需要输入多个关键字不同的是，用户可以告诉搜索引擎每个搜索关键字的比重，每个搜索关键字都被置于“搜索云”中，并用不同大小，粗细的字型区分。 \",\"subject\":\"云搜索( Cloud Search Engine)，是运用云计算( Cloud Computing)技术的搜索引擎，可以绑定多个域名，定义搜索范围和性质，同时，不同域名可以有不同UI和流程，这个UI和流程由运行在云计算服务器上的个性化程序完成。作为新型搜索引擎，与传统搜索引擎需要输入多个关键字不同的是，用户可以告诉搜索引擎每个搜索关键字的比重，每个搜索关键字都被置于“搜索云”中，并用不同大小，粗细的字型区分。 \",\"keywords\":\"云搜索( Cloud Search Engine)，是运用云计算( Cloud Computing)技术的搜索引擎，可以绑定多个域名，定义搜索范围和性质，同时，不同域名可以有不同UI和流程，这个UI和流程由运行在云计算服务器上的个性化程序完成。作为新型搜索引擎，与传统搜索引擎需要输入多个关键字不同的是，用户可以告诉搜索引擎每个搜索关键字的比重，每个搜索关键字都被置于“搜索云”中，并用不同大小，粗细的字型区分。 \",\"creation_date\":95,\"modified_date\":70,\"content\":\"云搜索( Cloud Search Engine)，是运用云计算( Cloud Computing)技术的搜索引擎，可以绑定多个域名，定义搜索范围和性质，同时，不同域名可以有不同UI和流程，这个UI和流程由运行在云计算服务器上的个性化程序完成。作为新型搜索引擎，与传统搜索引擎需要输入多个关键字不同的是，用户可以告诉搜索引擎每个搜索关键字的比重，每个搜索关键字都被置于“搜索云”中，并用不同大小，粗细的字型区分。 \",\"format\":\"云搜索( Cloud Search Engine)，是运用云计算( Cloud Computing)技术的搜索引擎，可以绑定多个域名，定义搜索范围和性质，同时，不同域名可以有不同UI和流程，这个UI和流程由运行在云计算服务器上的个性化程序完成。作为新型搜索引擎，与传统搜索引擎需要输入多个关键字不同的是，用户可以告诉搜索引擎每个搜索关键字的比重，每个搜索关键字都被置于“搜索云”中，并用不同大小，粗细的字型区分。 \"},\"cmd\":\"ADD\"},{\"fields\":{\"identifier\":\"3\",\"title\":\"搜索引擎是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。百度和谷歌等是搜索引擎的代表。\",\"author\":\"搜索引擎是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。百度和谷歌等是搜索引擎的代表。\",\"subject\":\"搜索引擎是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。百度和谷歌等是搜索引擎的代表。\",\"keywords\":\"搜索引擎是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。百度和谷歌等是搜索引擎的代表。\",\"creation_date\":89,\"modified_date\":97,\"content\":\"搜索引擎是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。百度和谷歌等是搜索引擎的代表。\",\"format\":\"搜索引擎是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。百度和谷歌等是搜索引擎的代表。\"},\"cmd\":\"ADD\"},{\"fields\":{\"identifier\":\"4\",\"title\":\"根据对各种类型典型站点的调研而制定的一套具有一定扩展性的结构化数据搜索方案，能覆盖该类型95%以上的数据属性，支持专属词表配置、排序公式定制，并提供良好的相关性、丰富的检索方式，以及多维度的过滤、排序及统计。用户可以通过选择模版的方式来节省定制工作量。\",\"author\":\"根据对各种类型典型站点的调研而制定的一套具有一定扩展性的结构化数据搜索方案，能覆盖该类型95%以上的数据属性，支持专属词表配置、排序公式定制，并提供良好的相关性、丰富的检索方式，以及多维度的过滤、排序及统计。用户可以通过选择模版的方式来节省定制工作量。\",\"subject\":\"根据对各种类型典型站点的调研而制定的一套具有一定扩展性的结构化数据搜索方案，能覆盖该类型95%以上的数据属性，支持专属词表配置、排序公式定制，并提供良好的相关性、丰富的检索方式，以及多维度的过滤、排序及统计。用户可以通过选择模版的方式来节省定制工作量。\",\"keywords\":\"根据对各种类型典型站点的调研而制定的一套具有一定扩展性的结构化数据搜索方案，能覆盖该类型95%以上的数据属性，支持专属词表配置、排序公式定制，并提供良好的相关性、丰富的检索方式，以及多维度的过滤、排序及统计。用户可以通过选择模版的方式来节省定制工作量。\",\"creation_date\":62,\"modified_date\":83,\"content\":\"根据对各种类型典型站点的调研而制定的一套具有一定扩展性的结构化数据搜索方案，能覆盖该类型95%以上的数据属性，支持专属词表配置、排序公式定制，并提供良好的相关性、丰富的检索方式，以及多维度的过滤、排序及统计。用户可以通过选择模版的方式来节省定制工作量。\",\"format\":\"根据对各种类型典型站点的调研而制定的一套具有一定扩展性的结构化数据搜索方案，能覆盖该类型95%以上的数据属性，支持专属词表配置、排序公式定制，并提供良好的相关性、丰富的检索方式，以及多维度的过滤、排序及统计。用户可以通过选择模版的方式来节省定制工作量。\"},\"cmd\":\"ADD\"}]";
		try {
			System.out.println(doc.push(json, table_name));
		} catch (ClientProtocolException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
